[all_hosts] 
remote ansible_ssh_host=192.168.0.102 ansible_user=ubuntu ansible_become=yes 
local ansible_ssh_host=192.168.0.109 ansible_user=descent ansible_become=yes

[webserver] 
remote

[apiserver]
local

